#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here
#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

# Required metadata
sonar.projectKey=BateriaConCeedling
sonar.projectName=BateriaConCeedling
sonar.projectVersion=1.0
#
# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Language, needed for SonarQube < 4.2
sonar.language=c
# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=build-output
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Sonar cloud Autentication
sonar.organization=sambranaivan-github
sonar.login=6957dfba2b1fc76d985cd337dfa4a27e30f9eafa